<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="black_box">
        <div class="align">
            <img src="images/portrait-handsome-serious-man.jpg" alt="">
            <div class="name_icon">
                <div class="name">John Doe</div>
                <div class="map_icon">
                  <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>
        </div>
        <div class="date">Joined In Aug 2023</div>
    </div>
    <div class="white_box">
     <ul class="info_list">
        <li><a><i id="rating" class="fa-sharp fa-solid fa-star"></i>  6</a> Reviews Submitted</li>
        <li><a><i class="fa-solid fa-camera"></i>  103</a> Photos</li>
        <li><a><i class="fa-solid fa-list"></i>  0</a> Listing</li>
     </ul>
     <div class="white_border"></div>
    </div>
    <div class="below_sec">
      <div class="left">
        <ul class="left_box">
          <li><i class="fa-solid fa-user"></i> About me</li>
          <li><i class="fa-solid fa-list"></i> My Listing</li>
          <li><i class="fa-solid fa-camera"></i> Photos</li>
          <li><i class="fa-solid fa-envelope"></i> Contact</li>
        </ul>
      </div>
      <div class="right">
        <h4>About Me</h4>
        <div class="front">
          <div>No info Available</div>
          <div class="web_right">
            <div>Website</div>
          <div><a href="#">https://classic2.listingprowp.com/</a></div>
          <div class="social"><b>Social</b></div>
          <div><i class="fa fa-pinterest" aria-hidden="true"></i></div>
          </div>
        </div>
        <div class="activity">
        <h4>Activities</h4>
     <div class="white_border_activity"></div>
      <div class="card">
        <div class="left_card">
          <img src="images/portrait-handsome-serious-man.jpg" alt="">
           <div class="left-name">John Doe</div>
           <div class="review"><i class="fa-sharp fa-solid fa-star"></i>6 Reviews</div>
        </div>
        <div class="right_card">
          <div class="right_name">Sushi Kashiba</div>
          <div class="right_date">8 months ago</div>
          <div class="star-rating">
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
            <i class="fa-sharp fa-solid fa-star"></i>
           <div class="span"> 5.0.0</div>
          </div>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci esse, totam velit dignissimos reiciendis cumque animi eaque! Doloremque ullam voluptatibus nulla debitis repellendus vero quasi voluptatem esse inventore, a in!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex iure tenetur nisi adipisci voluptatum quo, perferendis ratione nulla consequuntur ut voluptatem nobis recusandae distinctio exercitationem. Adipisci ipsa dolorem aliquid cum.
          </p>
          <div class="image_slider">
            
            <div class="col">
              <img src="images/slider_1.jpg" alt="">
            </div>
            <div class="col">
              <img src="images/slider_2.jpg" alt="">
            </div>
            <div class="col">
              <img src="images/slider_3.jpg" alt="">
            </div>
            <div class="col">
              <img src="images/slider_4.jpg" alt="">
            </div>
          </div>
          <div class="wasThisReview">
            <div id="wastext">Was this review ...?</div>
            <div><button id="interesting"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Interesting 4</button></div>
            <div><button  id="lol"><i class="fa fa-smile-o" aria-hidden="true"></i> Lol 4</button></div>
            <div><button id="love"><i class="fa fa-heart-o" aria-hidden="true"></i> Love 6</button></div>
          </div>
          
        </div>
      </div>        
        </div>
      </div>
      
    </div>
  </body>
</html>
